<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="@color/blue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_top_white"
            android:orientation="vertical">

        </LinearLayout>

        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
            android:id="@+id/layout_img"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            app:corner_radius="16dp"
            >

            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:scaleType="centerCrop"
                />
        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>


        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_img"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLines="3"
            android:text="Title"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:id="@+id/detail_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLines="3"
            android:text="Singer"
            android:textColor="#2d2d2d"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_singer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detail_lyric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="asadha\naasiuasgida\n ahsuagdaus\n saidgashbax"
                    android:textAlignment="center"
                    android:textStyle="italic"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>