<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:clickable="true"
    card_view:cardUseCompatPadding="true"
    android:layout_marginBottom="16dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:id="@+id/card_view_playlist"
    android:elevation="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
            android:id="@+id/layout_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            app:corner_radius="16dp"
            >

            <ImageView
                android:id="@+id/img_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/yellow"
                android:scaleType="centerCrop"
                />

        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/layout_img"
            android:orientation="vertical"
            android:layout_margin="16dp"
            >

            <TextView
                android:id="@+id/title_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16sp"
                android:maxLines="3"
                android:textColor="@color/blue"
                />

            <TextView
                android:id="@+id/singer_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Singer"
                android:maxLines="3"
                />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>